VITE_API_URL=https://680e1f2bc47cb8074d92298a.mockapi.io # Using mockapi.io
# VITE_API_URL=https://json-d-ecommerce.onrender.com # Using render.com

VITE_CLOUDINARY_UPLOAD_IMG_URL=https://api.cloudinary.com/v1_1/dyz2kowij/image/upload