# VITE_API_URL=https://680e1f2bc47cb8074d92298a.mockapi.io # Using mockapi.io
# VITE_API_URL=https://json-d-ecommerce.onrender.com # Using render.com

VITE_SUPABASE_URL=https://wjbactlpobbkudgewgqe.supabase.co # Using Supabase 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqYmFjdGxwb2Jia3VkZ2V3Z3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTI5MzUsImV4cCI6MjA2Mjg4ODkzNX0.Ym8ITXBaPZBVUGyYfd0RLkMGxCIm0UU48UHtpiT9JwI

# Cloudinary upload image
VITE_CLOUDINARY_UPLOAD_IMG_URL=https://api.cloudinary.com/v1_1/dyz2kowij/image/upload